spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.datasource.driverClassName=org.postgresql.Driver


# Secret key for JWT
security.jwt.secret-key=952946012508471934856048764902834719028

# Expiration time in minutes for JWT
security.jwt.expiration-time-minutes=60
